{
  "generator-jhipster": {
    "jhipsterVersion": "3.12.0",
    "baseName": "qsoftware",
    "packageName": "br.ufrj.cos.qsoftware",
    "packageFolder": "br/ufrj/cos/qsoftware",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "91d4b79186fc76ff6f5db3b00003933375fe0df6",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}